spring.application.name=spring-run-tracker-api

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/stridedb
spring.datasource.username=postgres
spring.datasource.password=READme2025$
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true